VITE_SUPABASE_PROJECT_ID="pjwjticuefefpkvifoln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2p0aWN1ZWZlZnBrdmlmb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTc5NDAsImV4cCI6MjA3MzUzMzk0MH0.IyDkfDje-uet8ITTdGbNMCV661Ne8ccNeFymXVpXJeU"
VITE_SUPABASE_URL="https://pjwjticuefefpkvifoln.supabase.co"
